<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="in_header">
            <ul class="navigation">
                <a href="../Menu_Home/index.html"><li>Halaman Muka</li></a>
                <a href="../Menu_Planet/index.html"><li>Planet</li></a>
                <a href="index.html"><li>Daftar</li></a>
            </ul>
            <div class="logo_tatasurya">
                <img src="logoTataSurya.png" alt="Image not found" width="80px" height="80px">
            </div>
            
        </div>
    </div>

    <div class="content">
        <img src="banner_daftar.jpg" alt="Image not found" width="1000px">
        <h2>Form Pendaftaran</h2>

        <div class="container">
            <form action="">
                <label for="email">
                    <b>Email</b>
                    <input type="text" placeholder="Email Anda" name="email" required>
                </label>

                <label for="name">
                    <b>Nama</b>
                    <input type="text" placeholder="Nama Anda" name="name" required>
                </label>

                <label for="birth-date">
                    <b>Tanggal Lahir</b>
                    <input type="date" name="birth-date" id="birth-date">
                </label>

                <label for="psw">
                    <b>Password</b>
                    <input type="password" placeholder="Password Anda" name="psw" id="psw" required>
                </label>

                <label>
                    <input type="checkbox" name="valid"> Data yang saya masukkan sudah benar
                </label>
            </form>
        </div>

        <form action="">
            <div class="submit">
                <button type="button" class="btnbatal">Batal</button>
                <button type="submit" class="btndaftar">Daftar</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="in_footer">
            <ul class="fnav">
                <a><li>FAQ</li></a>
                <a><li>Tentang Kami</li></a>
            </ul>
            <div class="logo_tatasurya">
                <img src="logoTataSurya.png" alt="Image not found" width="50px">
            </div>
        </div>
    </div>
</body>
</html>